# RChat

./: RChat.sln
RChat/: Program.cs  RChat.csproj  Startup.cs  appsettings.json  nlog.config
RChat/BLL/Bots/: FactBot.cs  WeatherBot.cs
RChat/BLL/Dto/: BotDto.cs  ChatDto.cs  MessageDto.cs  UserDto.cs
RChat/BLL/Interfaces/: IBotManager.cs  IBotService.cs  IUserService.cs
RChat/BLL/JwtToken/: AuthOptions.cs
RChat/BLL/Managers/: BotManager.cs
RChat/BLL/Services/: BotService.cs  UserService.cs
RChat/DAL/Context/: RChatContext.cs
RChat/DAL/Entities/: BotEntity.cs  ChatEntity.cs  MessageEntity.cs  UserEntity.cs
RChat/DAL/Interfaces/: IBotRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
RChat/DAL/Repositories/: BotRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
RChat/DAL/Repositories/test/: ChatRepositoryTest.cs  UserRepositoryTest.cs
RChat/Mappers/: RChatMappers.cs
RChat/Migrations/: 20230617151326_CreateRChat.Designer.cs  20230617151326_CreateRChat.cs  20230621212713_AddAlternateKeyToPerson.Designer.cs  20230621212713_AddAlternateKeyToPerson.cs  20230630163832_addDateToMessageEntity.Designer.cs  20230630163832_addDateToMessageEntity.cs  20230702135637_AddBotEntity.Designer.cs  20230702135637_AddBotEntity.cs  20230714154746_deleteMessages.Designer.cs  20230714154746_deleteMessages.cs  20230714155032_addMessageAgain.Designer.cs  20230714155032_addMessageAgain.cs  RChatContextModelSnapshot.cs
RChat/Properties/: launchSettings.json
RChat/Views/Home/: All.cshtml  Autorization.cshtml  Find.cshtml  Index.cshtml  Registration.cshtml
RChat/Views/Main/: Menu.cshtml
RChat/Views/Shared/: _Layout.cshtml
RChat/WEB/Controllers/: HomeController.cs  MainController.cs
RChat/WEB/Models/: BotModel.cs  ChatModel.cs  MessageModel.cs  UserModel.cs
RChat/WEB/Tokens/: AuthOptions.cs
